{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap?index=1" },
    { "source": "/sitemap_:page.xml", "destination": "/api/sitemap?page=:page" },
    { "source": "/en/coupons/:slug", "destination": "/api/pseo?lang=en&slug=:slug" },
    { "source": "/es/coupons/:slug", "destination": "/api/pseo?lang=es&slug=:slug" },
    { "source": "/fr/coupons/:slug", "destination": "/api/pseo?lang=fr&slug=:slug" },
    { "source": "/pt/coupons/:slug", "destination": "/api/pseo?lang=pt&slug=:slug" },
    { "source": "/coupons/:slug", "destination": "/api/pseo?lang=en&slug=:slug" },
    { "source": "/secretadmin2026here", "destination": "/secretadmin2026here.html" }
  ]
}